/* 背景 */

.details_box {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}

/* 产品开发表述 */
.statement {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #3ba0eb;
  padding: 0 90rpx 0 30rpx;
}

/* 菜单图标 */

.menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 100rpx;
  right: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  color: #fd2127;
}

.menu_img {
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}

.words {
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}

.hidden {
  display: none;
}

.show {
  display: flex;
}

/* 产品描述 */

.describe_box {
  width: 100%;
  color: #5b544c;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  font-size: 32rpx;
  background-color: #ccc;
}

/* 详细描述 */

.describe_content {
  font-size: 30rpx;
  margin-top: 10rpx;
}

/* 菱形图片 */

.rhombus {
  width: 20rpx;
  height: 20rpx;
}

/* 需求款数和找货款数 */

.demand_money {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  color: #5b544c;
  font-size: 32rpx;
}

.demand {
  width: 35%;
  padding-left: 10rpx;
  box-sizing: border-box;
  padding: 4rpx 0 8rpx 10rpx;
  background-color: #ccc;
}

.money {
  width: 35%;
  box-sizing: border-box;
  padding: 4rpx 0 8rpx 10rpx;
  background-color: #ccc;
  position: relative;
  left: -15%;
}

/* 字和图片 */

.img_word {
  margin-top: 20rpx;
  background-color: #ccc;
  box-sizing: border-box;
  padding: 10rpx 20rpx 0;
}

.word {
  color: #5b544c;
  font-size: 32rpx;
}

.specimen {
  width: 120rpx;
  height: 120rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

/* 产品开发清单 */

.list_box {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #3ba0eb;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

/* 添加产品 */

.add {
  color: #fd2127;
}

/* 字和编辑的盒子 */

.nr {
  width: 100%;
  height: 100rpx;
  display: flex;
  margin-bottom: 20rpx;
  justify-content: space-between;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}

/* 字的盒子 */

.size_particulars {
  box-sizing: border-box;
  padding-top: 8rpx;
  font-size: 28rpx;
  width: 80%;
}

/* 第一行字 */

.size {
  width: 150rpx;
  color: #98959a;
  display: flex;
  flex-wrap: wrap-reverse;
  padding-top: 2rpx;
  margin-bottom: 10rox;
  padding-left: 17rpx;
}

/* 第二行字 */

.particulars {
  color: #5b544c;
  padding-left: 17rpx;
}

/* 编辑 */

.compile {
  height: 60rpx;
  line-height: 45rpx;
  color: #98959a;
  font-size: 26rpx;
  padding-left: 20rpx;
  padding-top: 15rpx;
  display: inline-block;
  margin-right: 20rpx;
  margin-top: 15rpx;
  border-left: 1px solid #98959a;
}

/* 取消底部固定定位的padding */

.kongbai {
  width: 100%;
  height: 100rpx;
}

/* 按钮 */

.btn {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #118ee9;
  color: #f2f2f2;
}
