<view class='supplier_box'>
<!-- 供应商编号 -->
<view class='number_box'>
<view class='number'>供应商编号：</view>
</view>
<view class='add_box'>
<view class='name'>
<input class='name use' ></input>
<view class='word' >名称</view>
</view>
<view class='full_name'>
<input class='full_name use' ></input>
<view class='word' >全名</view>
</view>
<view class='linkname'>
<input class='linkname use' ></input>
<view class='word' >联系人</view>
</view>
<view class='phone'>
<input class='phone use' ></input>
<view class='word' >联系电话</view>
</view>


<view class='address'>
<input class='contact_address use2' ></input>
<view class='word2' >联系地址</view>
</view>
<view class='web'>
<input class='web use2'></input>
<view class='word2' >公司主页</view>
</view>

<view class='email'>
<input class='email use2'></input>
<view class='word2' >电子邮件</view>
</view>

<view class='remark'>
<input class='remark use2'></input>
<view class='word2' >备注</view>
</view>

<view class="tui-menu-list">
<view class='start use'>
    <view class='word3'>启用</view>
    </view>
    <switch class="tui-fr" checked="{{isChecked1}}" bindchange="changeSwitch1"/>
  </view>


<!-- <view class='start'>
<input class='start use'></input>
<view class='word3' >启用</view>
<view class="body-view"  >
    <switch checked bindchange="switchChange" />
</view>
</view> -->
 <view class='kongbai'></view>
  <button type="warn" class='btn1' bindtap='delete'>保存</button>
</view>

</view>