<view class='product_box'>
  <input class='supply' placeholder="供方货号" value='{{details.dard_sup_no}}' bindblur='supply_blur'></input>
  <!-- 供方单位 -->
  <view class='supplier_unit_box'>
    <picker class='unit' bindchange="bindPicker_unit" value="{{unit_index}}" range="{{unit}}" range-key="{{'gc_name'}}">
      <view class="picker">
        供方单位：{{unit[unit_index].gc_name}}
      </view>
    </picker>
    <image src='/images/jinru.png' class='img'></image>
  </view>
  <input class='product_name' value='{{details.dard_prod_name}}' placeholder="商品名称" bindblur='name'></input>
  <view class='img_box'>
    <view class='word'>图片</view>
    <view class='add_img' bindtap="chooseImage">
      <image src='/images/add_img.png'></image>
    </view>
    <view class='add_img_box'>
      <!-- 存放上传的图片的盒子 -->
      <block wx:for="{{images}}" wx:key="*this">
        <view class="q-image-wrap imgs">
          <!-- 图片缩略图  -->
          <image class="q-image" wx:if="{{checks == 1}}" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <!-- 移除图片的按钮  -->
         <view class="q-image-remover delete" data-idx="{{index}}" bindtap="removeImage">删除
            <!-- <image src='/images/×.png' class='close'></image> -->
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='supplier_box'>
    <!-- 供应商 -->
    <input type='text' class='supplier' value='{{supplier_val}}' placeholder="供应商" bindinput='select' bindblur='supplier' ></input>
    <!-- 模糊查询下拉 -->
    <view class='select {{select}}'>
      <scroll-view scroll-y style="height: 400rpx;">
        <view class='sel_name' wx:for="{{select_arr}}" wx:key="this" bindtap='supplier_val' data-index='{{index}}'>
          {{item.sl_supplier_name}}
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='color_box'>
    <input class='color' placeholder="颜色" bindblur='color' value='{{details.dard_color}}'></input>
  </view>
  <view class='texture_box'>
    <!-- 材质 -->
    <input class='texture' placeholder="材质" bindblur='texture'  value='{{details.dard_material}}'></input>
  </view>
  <input type='digit' class='purchase_price' value='{{details.dard_buy_price}}' bindblur='purchase_price' placeholder="采购单价"></input>
  <view class='procurement_methods_box'>
    <!-- 采购方式 -->
    <picker class='unit' bindchange="bindPicker_mode" value="{{mode_index}}" range="{{mode}}">
      <view class="picker">
        采购方式：{{mode[mode_index]}}
      </view>
    </picker>
    <image src='/images/jinru.png' class='img'></image>
  </view>
  <input type='number' class='moq' value='{{details.dard_min_order}}' bindblur='moq' placeholder="最小起订量"></input>
  <input type='number' class='delivery_cycle' value='{{details.dard_order_days}}' bindblur='delivery_cycle' placeholder="供货周期"></input>
  <input type='number' class='zhjs' value='{{details.dard_convers_cnt}}' bindblur='zhjs' placeholder="转换基数"></input>
  <input class='note' value='{{details.dard_purchase_memo}}' bindblur='note' placeholder="采购备注"></input>
  <view class='kongbai'></view>
  <button type="primary" class='btn1' bindtap='baocun' >保存</button>
  <button type="warn" class='btn2' bindtap='delete'>删除</button>
</view>