<view class='supplier_box'>
  <!-- 搜索框 -->
<view class='add_box'>
<view class='name'>
<input class='name use' ></input>
<view class='word' >名称</view>
</view>
<view class='full_name'>
<input class='full_name use' ></input>
<view class='word' >全名</view>
</view>
<view class='linkname'>
<input class='linkname use' ></input>
<view class='word' >联系人</view>
</view>
<view class='phone'>
<input class='phone use' ></input>
<view class='word' >联系电话</view>
</view>


<view class='address'>
<input class='contact_address use2' ></input>
<view class='word2' >联系地址</view>
</view>
<view class='web'>
<input class='web use2'></input>
<view class='word2' >公司主页</view>
</view>

<view class='email'>
<input class='email use2'></input>
<view class='word2' >电子邮件</view>
</view>

<view class='remark'>
<input class='remark use2'></input>
<view class='word2' >备注</view>
</view>

 <view class='kongbai'></view>
  <button type="primary" class='btn1' bindtap='baocun' >保存并启用</button>
  <button type="warn" class='btn2' bindtap='delete'>保存并退出</button>
</view>

</view>